section.about {
    .aboutimage {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7;
    width: 100%;
    z-index: 0;
    position: absolute;
    }
    .container {
        margin-left: 83px;
        @media (max-width: 1000px) {
        margin-left: 20px;
        margin-right: 20px;
        z-index: 1;
        }
        h4 {
            font-size: 24px;
            font-weight: 600;
            line-height: normal;
            @media (max-width: 738px) {
              font-size: 16px;
            }
          }
          h1 {
            margin-top: 21px;
            font-size: 40px;
            @media (max-width: 738px) {
              font-size: 32px;
            }
            font-weight: 700;
            color:#184171;
            line-height: normal;
          }
    }
}

section.whyus {
    margin-top: 81px;
    display: flex;
    flex-direction: row;
    @media (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    justify-content: space-between;
    align-items: center;
    .container{
      margin-right: 83px;
      max-width: 640px;
      @media (max-width: 1000px) {
        margin-left: 20px;
        margin-right: 20px;
      }
      h4 {
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        @media (max-width: 738px) {
          font-size: 16px;
        }
      }
      h2 {
        margin-top: 21px;
        font-size: 40px;
        @media (max-width: 738px) {
          font-size: 32px;
        }
        font-weight: 700;
        line-height: normal;
      }
      span {
        color:#184171;
      }
      p {
        margin-top: 21px;
        @media (max-width: 738px) {
          font-size: 14px;
        }
        color: #626262;
      }
    }
    .image {
      margin-left: 83px;
      max-width: 880px;
      @media (max-width: 1000px) {
        margin-top: 42px;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
}

section.reasons {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 83px;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      @media (max-width: 1234px) {
        flex-direction: column;
      }
    }
    .grid {
        display: grid;
        @media (max-width: 620px) {
            grid-template-columns: 1fr;
          }
        
          @media (min-width: 621px) {
            grid-template-columns: repeat(2, 1fr);
          }
        width: 100%;
        .box {
            width: 100%;
            background-color: #C4C4C4;
            height: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            h4 {
                font-weight: 800;
                color: black;
                font-size: 20px;
            }
            p {
                font-size: 14px;
                color:#626262;
            }
        }
        .image {
            width: 100%;
            background-color: #C4C4C4;
            height: 20rem;
            img {
                z-index: 10;
                width: 100%;
                height: 100%;
                background-position: center;
            }
        }
    }
}