@import "../style/utils/common.scss";
@import "../style/utils/gap.scss";

nav.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    .img {
      margin-top: pxToEm(20, 32);
      width: 61px;
      height: 61px;
      @media (max-width: 1023.9px) {
        width: 41.8px;
        height: 41.8px;
      }
    }
    h1.heading {
      color: var(--text-primary);
      font-size: 26.868px;
      margin-left: pxToEm(12, 32);
      font-weight: 500;
      margin-top: pxToEm(20, 32);
      @media (max-width: 1023.9px) {
        font-size: 16px;
      }
    }
  }
  .themeswitch {
    background: var(--switch-bg);
    border-radius: 29px;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0.2rem;
    position: relative;
    width: 60px;
    height: 21px;
    margin-right: pxToEm(31, 32);
    margin-top: pxToEm(26, 32);
    .sun {
      width: 24px;
      height: 24px;
      fill: none;
      margin-right: pxToEm(4, 32);
      margin-top: pxToEm(4, 32);
      margin-bottom: pxToEm(4, 32);
    }
    .moon {
      width: 16px;
      height: 16px;
      fill: none;
      margin-top: pxToEm(2, 32);
      margin-right: pxToEm(6, 32);
      margin-bottom: pxToEm(3, 32);
    }
    .sunDk {
      display: none;
    }
    .moonDk {
      display: none;
    }
    &::before {
      content: "";
      position: absolute;
      width: 2.22rem;
      height: 2.22rem;
      background: var(--switch-circle-bg);
      border-radius: 50px;
      z-index: 0;
      left: 0;
      transform: translateX(var(--switch-circle-pos));
    }
  }
}

:global(html.dark) {
  nav.navbar {
    .themeswitch {
      .sun {
        display: none;
      }
      .moon {
        display: none;
      }
      .sunDk {
        width: 16px;
        height: 16px;
        fill: none;
        display: block;
        margin-top: pxToEm(3, 32);
        margin-bottom: pxToEm(2, 32);
        margin-left: pxToEm(5, 32);
      }
      .moonDk {
        width: 24px;
        height: 24px;
        fill: none;
        display: block;
        margin-right: pxToEm(4, 32);
        margin-top: pxToEm(4, 32);
        margin-bottom: pxToEm(4, 32);
      }
      &::before {
        background: linear-gradient(251deg, #cf9972 0%, #eee6e0 100%);
      }
    }
  }
}

section.header {
  // margin-top: pxToEm(57, 32);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  @include column_gap(112px);
  font-size: 44px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1023.9px) {
    font-size: calc(38px + (44 - 38) / (1024 - 375) * (100vw - 375px));
    flex-direction: column;
  }
  .info {
    font-size: pxToPct(44, 44);
    max-width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    //margin-left: pxToEm(100, 44);
    @media (max-width: 1023.9px) {
      margin-top: pxToEm(40.2,44);
      align-items: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    h2.heading {
      font-size: pxToPct(44, 44);
      font-weight: 500;
      line-height: pxToEm(53, 44);
      color: var(--text-primary);
      width: 100%;
      margin-bottom: pxToEm(59, 44);
    }
    p.paragraph {
      color: var(--text-secondary);
      font-size: pxToPct(18, 44);
      font-weight: 400;
      line-height: pxToPct(22, 18);
      margin-bottom: pxToEm(20, 18);
    }
    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      max-width: pxToEm(480, 44);
      @media (max-width: 1023.9px) {
        margin-top: pxToEm(4,44);
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-top: pxToEm(24,44);
        margin-right: pxToEm(40.5, 44);
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 1023.9px) {
          justify-content: center;
        }
        img {
          &.main {
            position: relative;
            &.light {
              display: block;
            }
            &.dark {
              display: none;
            }
          }
        }
      }
      .buttontext {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: pxToEm(10, 44);
        align-items: center;
        p {
          color: var(--text-tertiary);
          font-size: pxToPct(10, 32);
          font-weight: 500;
        }
        h4 {
          color: var(--text-tertiary);
          font-size: pxToPct(12, 44);
          font-weight: 400;
          margin-top: pxToEm(4, 44);
        }
      }
    }
  }
  .img {
    font-size: pxToPct(44, 44);
    width: pxToEm(479, 44);
    position: relative;
    margin-right: pxToEm(84, 44);
    @media (max-width: 1023.9px) {
      margin-top: pxToEm(46.78, 44);
      max-width: 50%;
      min-width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      font-size: pxToPct(44, 44);
      &.main {
        font-size: pxToPct(44, 44);
        width: 100%;
        &.light {
          font-size: pxToPct(44, 44);
          display: block;
        }
        &.dark {
          font-size: pxToPct(44, 44);
          position: absolute;
          bottom: pxToEm(14, 44);
          right: 0;
          display: none;
        }
      }
      &.bg {
        font-size: pxToPct(44, 44);
        display: none;
        position: absolute;
        max-width: none;
        width: pxToPct(731, 479);
        top: pxToEm(-101, 44);
        left: pxToPct(-83, 479);
      }
    }
  }
  margin-bottom: pxToEm(176, 32);
}

:global(html.dark) {
  section.header {
    .info {
      a {
        img {
          &.main {
            &.light {
              display: none;
            }
            &.dark {
              display: block;
              margin-right: pxToEm(0, 32);
            }
          }
        }
      }
    }
    .img {
      img {
        &.main {
          &.light {
            visibility: hidden;
          }
          &.dark {
            display: block;
            margin-right: pxToEm(0, 32);
          }
        }
        &.bg {
          display: block;
        }
      }
    }
  }
}

section.encryption {
  margin-top: pxToEm(176, 32);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  @include column_gap(16px);
  font-size: 32px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1023.9px) {
    font-size: calc(28px + (32 - 28) / (1024 - 375) * (100vw - 375px));
    flex-direction: column;
    @include column_gap(0);
    @include row_gap(20px);
  }
  .info {
    font-size: 100%;
    max-width: 471px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: 1023.9px) {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      max-width: 80%;
      text-align: center;
    }
    @media (max-width: 479.9px) {
      margin-left: 16px;
      margin-right: 16px;
      max-width: 100%;
      text-align: left;
    }
    h2.heading {
      font-size: pxToPct(32, 32);
      font-weight: 500;
      line-height: pxToEm(42, 32);
      color: var(--text-primary);
      width: 100%;
      margin-bottom: pxToEm(32, 32);
    }
    p.paragraph {
      color: var(--text-secondary);
      font-size: pxToPct(18, 32);
      font-weight: 400;
      line-height: 140%;
    }
  }
  .img {
    position: relative;
    @media (max-width: 1023.9px) {
      max-width: 50%;
      min-width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      width: 100%;
      &.main {
        position: relative;
        width: 100%;
        &.light {
          display: block;
        }
        &.dark {
          display: none;
        }
      }
      &.bg {
        display: none;
        position: absolute;
        top: 0;
        left: pxToPct(-77, 361);
        width: pxToPct(587, 361);
        max-width: none;
      }
    }
  }
  margin-bottom: pxToEm(176, 32);
}

:global(html.dark) {
  section.encryption {
    .img {
      img {
        &.main {
          &.light {
            display: none;
          }
          &.dark {
            display: block;
          }
        }
        &.bg {
          display: block;
        }
      }
    }
  }
}

section.howto {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  @media (max-width: 1279.9px) {
  }
  .leftMargin {
    background-color: var(--background-cyan);
    grid-column: 1/2;
  }
  .body {
    grid-column: 2/3;
    width: 100vw;
    max-width: 1280px;

    display: flex;
    flex-direction: row;
    @include column_gap_reverse(16px);
    font-size: 32px;
    @media (max-width: 1279.9px) {
      flex-direction: column-reverse;
      @include column_gap(0);
      @include row_gap_reverse(pxToEm(55, 32));
    }
    @media (max-width: 1023.9px) {
      font-size: calc(24px + (32 - 24) / (1024 - 375) * (100vw - 375px));
    }

    .sectionImg {
      font-size: pxToPct(32, 32);
      background-color: var(--background-cyan);
      .innerWrapper {
        font-size: pxToPct(32, 32);
        margin: pxToEm(118, 32) pxToEm(99, 32) pxToEm(138, 32) pxToEm(69, 32);
        position: relative;
        width: pxToEm(425, 32);
        @media (max-width: 1279.9px) {
          margin-left: auto;
          margin-right: auto;
        }
        @media (max-width: 1023.9px) {
          max-width: 50%;
          min-width: 250px;
        }
        img.main {
          position: relative;
          width: 100%;
          &.light {
            display: block;
          }
          &.dark {
            display: none;
          }
        }
        img.bg {
          display: none;
          position: absolute;
          top: pxToPct(-118, 425);
          right: pxToPct(-100, 425);
          bottom: pxToPct(-80, 425);
          width: pxToPct(633, 424);
          max-width: none;
        }
      }
    }

    .sectionInfo {
      font-size: pxToPct(32, 32);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-left: pxToEm(45, 32);
      margin-right: pxToEm(45, 32);
      flex-direction: column;
      max-width: 597px;
      @media (max-width: 1279.9px) {
        margin-left: auto;
        margin-right: auto;
      }
      @media (max-width: 479.9px) {
        max-width: 100%;
        text-align: left;
        @include column_gap_reverse(0px);
      }

      .datum {
        padding-bottom: pxToEm(55, 32);
        &.datum_2 {
          padding-bottom: pxToEm(32, 32);
        }
        @media (max-width: 1279.9px) {
          margin-left: 16px;
          margin-right: 16px;
          padding-left: 14px;
        }

        .heading {
          color: var(--text-primary);
          font-size: pxToPct(32, 32);
          font-weight: normal;
          line-height: 1.5;
          padding-bottom: pxToEm(12, 32);

          @media (max-width: 1023.9px) {
            // margin-left: auto;
            // margin-right: auto;
            max-width: 80%;
            text-align: left;
          }
          @media (max-width: 479.9px) {
            max-width: 100%;
            text-align: left;
            @include column_gap_reverse(0px);
          }
        }
        .container {
          display: flex;
          align-items: center;
          font-size: pxToPct(18, 32);
          @media (max-width: 479.9px) {
            font-size: calc(11px + (16 - 11) / (478 - 320) * (100vw - 320px));
          }
          .icon {
            font-size: pxToPct(18, 18);
            margin-right: pxToEm(16, 18);
            position: relative;
            div.imgSupporter {
              width: pxToEm(61, 18);
              height: pxToEm(55, 18);
            }
            img {
              position: absolute;
              top: 0;
              right: 0;
              max-width: none;
              &.light {
                display: block;
              }
              &.dark {
                display: none;
              }
              width: pxToEm(63, 18);
              &.img_1 {
                width: pxToEm(76, 18);
              }
            }
          }
          .paragraph {
            font-size: pxToPct(18, 18);
            font-weight: 400;
            line-height: 140%;
            color: var(--text-secondary);
            list-style-type: disc;
            display: flex;
            justify-content: space-between;
            align-items: left;
            flex-direction: column;
            padding-left: pxToEm(40, 18);
          }
        }
      }
    }
  }
}

:global(html.dark) {
  section.howto {
    .sectionImg {
      .innerWrapper {
        img.main {
          &.light {
            display: none;
          }
          &.dark {
            display: block;
          }
        }
        img.bg {
          display: unset;
        }
      }
    }
    .sectionInfo {
      .datum {
        .container {
          .icon {
            .light {
              display: none;
            }
            .dark {
              display: block;
            }
          }
        }
      }
    }
  }
}

section.synchronization {
  margin-top: pxToEm(112, 32);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  @include column_gap_reverse(16px);

  font-size: 32px;
  @media (max-width: 1023.9px) {
    font-size: calc(28px + (32 - 28) / (1024 - 375) * (100vw - 375px));
    margin-top: pxToEm(72, 28);
    flex-direction: column;
    @include column_gap_reverse(0);
    @include row_gap(36px);
  }
  .info {
    font-size: 100%;
    margin-top: pxToEm(108, 32);
    max-width: 471px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: 1023.9px) {
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      max-width: 70%;
      text-align: center;
    }
    @media (max-width: 479.9px) {
      margin-left: 16px;
      margin-right: 16px;
      max-width: 100%;
      text-align: left;
    }
    h2.heading {
      font-size: pxToPct(32, 32);
      font-weight: 500;
      line-height: pxToEm(42, 32);
      color: var(--text-primary);
      width: 100%;
      margin-bottom: pxToEm(32, 32);
      span {
        display: inline-block;
      }
    }
    p.paragraph {
      font-size: pxToPct(18, 32);
      font-weight: 400;
      line-height: 140%;
      color: var(--text-secondary);
    }
  }
  .img {
    position: relative;
    margin-right: 16px;
    @media (max-width: 1023.9px) {
      max-width: 50%;
      min-width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      width: 100%;
      &.main {
        width: 100%;
        position: relative;
      }
      &.bg {
        display: none;
        position: absolute;
        left: pxToPct(-99, 384);
        top: 0;
        width: pxToPct(592, 384);
        max-width: none;
      }
    }
  }
}

:global(html.dark) {
  section.synchronization {
    .img {
      img.bg {
        display: unset; //NOTE: It's worth noting that display: unset is not supported by all browsers, so it's important to test your code thoroughly to ensure it works as expected.
      }
    }
  }
}

section.download {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-primary);
  .info {
    h2.heading {
      margin-top: pxToEm(183.34,32);
      text-align: center;
      font-size: 32px;
      font-weight: 500;
      line-height: pxToEm(42,32);
    }
    p.paragraph {
      margin-top: pxToEm(32,32);
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      margin: 0px 110px;
      justify-content: flex-start;
      // align-items: flex-start;
      // max-width: pxToEm(480, 44);
      // @media (max-width: 1023.9px) {
      //   margin-top: pxToEm(4,44);
      //   flex-wrap: wrap;
      //   justify-content: center;
      //   align-items: center;
      // }
      a {
        margin-top: pxToEm(16,44);
        margin-right: pxToEm(55, 44);
        display: flex;
        flex-direction: row;
        align-items: center;
        // @media (max-width: 1023.9px) {
        //   justify-content: center;
        // }
        .download {
          display: flex;
          flex-direction: row;
          width: 316px;
          height: 56px;
          padding: 0px 24px;
          border-radius: 50px;
          gap: 24px;
          background: linear-gradient(251deg, #CF9972 0%, #EEE6E0 100%);
          align-items: center;
          justify-content: space-between;
          color: #703906;
          margin-right: 56px;
          .icon {
            width: 19.25px;
            height: 22.401px;
          }
          .dlicon {
            height: 24px;
            width: 24px;
          }
          p.paragraph {
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.18px;
          }
        }
        img {
          &.main {
            position: relative;
            &.light {
              display: block;
            }
            &.dark {
              display: none;
            }
          }
        }
      }
      .buttontext {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: pxToEm(10, 44);
        align-items: center;
        p {
          color: var(--text-tertiary);
          font-size: pxToPct(10, 32);
          font-weight: 500;
        }
        h4 {
          color: var(--text-tertiary);
          font-size: pxToPct(12, 44);
          font-weight: 400;
          margin-top: pxToEm(4, 44);
        }
      }
    }
  }
}

:global(html.dark) {
  section.download {
    .info {
      a {
        img {
          &.main {
            &.light {
              display: none;
            }
            &.dark {
              display: block;
              margin-right: pxToEm(0, 32);
            }
          }
        }
      }
    }
    .img {
      img {
        &.main {
          &.light {
            visibility: hidden;
          }
          &.dark {
            display: block;
            margin-right: pxToEm(0, 32);
          }
        }
        &.bg {
          display: block;
        }
      }
    }
  }
}